# Tauron-Application-Common

./: .gitignore  Tauron-Application-Common.sln  Tauron.Application.Common New.rar  Tauron.Application.Common Old.rar  Tauron.Application.Common-NetStandart.sln
CQRS/Tauron.ServiceBootstrapper/: BootStrapper.cs  ServiceAttribute.cs  StartOptions.cs  Tauron.ServiceBootstrapper.csproj
CQRS/Tauron.SqliteDataBaseHelper/: Tauron.SqliteDataBaseHelper.csproj
CQRSTestApp/: CQRSTestApp.csproj  Program.cs  TestCommand.cs
ExpressionBuilder/: CodeLine.cs  CollectionOperation.cs  Condition.cs  ExpressionBuilder.csproj  Function.cs  If.cs  Operation.cs  StringOperation.cs  Variable.cs  While.cs
ExpressionBuilder/CodeLines/: Assign.cs  CreateReturn.cs  CreateVariable.cs  Nop.cs  OperationAction.cs  OperationInvoke.cs
ExpressionBuilder/Conditions/: BinaryCondition.cs  MultiCondition.cs
ExpressionBuilder/Enums/: AssignementOperators.cs  ComparaisonOperator.cs
ExpressionBuilder/Fluent/: IBodyOrParameter.cs  ICodeLine.cs  IElseIf.cs  IExpressionResult.cs  IFunctionBody.cs  IFunctionParameter.cs  IFunctionReturn.cs  IIf.cs  IIfThen.cs  ILeftRightable.cs  ILeftable.cs  IOperation.cs  IOperationBlock.cs  IOperationLambda.cs  IRightable.cs  IWhile.cs
ExpressionBuilder/Operations/: OperationBlock.cs  OperationCast.cs  OperationConst.cs  OperationFunc.cs  OperationInvokeReturn.cs  OperationLambda.cs  OperationNew.cs  OperationNewArrayInit.cs  OperationVariable.cs
ExpressionBuilder/Parser/: IParsable.cs  ParseContext.cs  ParseLevel.cs
ExpressionBuilder/Properties/: AssemblyInfo.cs
ExpressionBuilder/Utils/: ExpressionUtil.cs  LambdaPropertyDescriptor.cs  MethodCallDescriptor.cs  PropertyGetSet.cs  ReflectionUtil.cs
ServiceManagerCore/: Extensions.cs  IUnistallWindow.cs  ObserableQueue.cs  ObservableConcurrentDictionary.cs  ServiceManagerConfiguration.cs  ServiceManagerCore.csproj
ServiceManagerCore/ApiRequester/: IApiRequester.cs
ServiceManagerCore/Core/: Helper.cs  LogEntries.cs  LogReciever.cs  ServiceSettings.cs  ServiceStopHandler.cs  ServiceStopWaiter.cs
ServiceManagerCore/Installation/: IInstallerSystem.cs  IInstallerWindow.cs  IUnistallWindow.cs  InstallerWindowHelper.cs  UnistallWindowOld.xaml  UnistallWindowOld.xaml.cs  UnistallerWindowHelper.cs
ServiceManagerCore/ProcessManager/: IProcessManager.cs  ProcessManager.cs
ServiceManagerCore/Services/: RunningService.cs  ServiceStade.cs
ServiceManagerCore/UIInterface/: IUIFabric.cs
Tauron.Application.CQRS.Client/: CQRSHandlerAttribute.cs  Extensions.cs  IConnectionStadeManager.cs  IErrorManager.cs  RemoveAttribute.cs  Tauron.Application.CQRS.Client.csproj
Tauron.Application.CQRS.Client/Commands/: CommandHandlerBase.cs  IAmbientCommand.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs
Tauron.Application.CQRS.Client/Core/: ConnectionStadeManager.cs  ErrorManager.cs  ICoreDispatcherClient.cs  IDGenerator.cs  IDispatcherApi.cs  IDispatcherClient.cs  IHandlerManager.cs  IInternalSession.cs  IIternalSession.cs  IPersistApi.cs  IRepository.cs
Tauron.Application.CQRS.Client/Domain/: AggregateRoot.cs  ISession.cs
Tauron.Application.CQRS.Client/Events/: EventBase.cs  IAmbientEvent.cs  IEvent.cs  IEventExecutor.cs  (+2 more)
Tauron.Application.CQRS.Common/: Guard.cs  HubMethodNames.cs  MessageQueue.cs  SynchronizationContextRemover.cs  Tauron.Application.CQRS.Common.csproj
Tauron.Application.CQRS.Dispatcher/: DispatcherService.cs  HeartBeatService.cs  MySchemeHandler.cs  Program.cs  ServerConfiguration.cs  Startup.cs  Tauron.Application.CQRS.Dispatcher.csproj  appsettings.Development.json  appsettings.json
Tauron.Application.CQRS.Extensions.ServiceControl/: ServiceStoppedEvent.cs  StopServiceCommand.cs  Tauron.Application.CQRS.Extensions.ServiceControl.csproj
Tauron.Application.Common/: ActionDispose.cs  Argument.cs  AssemblyNameScpaces.cs  Async.cs  CollectionExtensions.cs  ContainerExtensions.cs  CopyrightNotice-Tauron.Application.Common.txt  CriticalExceptions.cs  EditableValueMap.cs  EnumerableExtensions.cs  ExceptionServices.cs  GlobalSuppressions.cs  IOExtensions.cs  IWeakReference.cs  ObjectExtension.cs  ProgressStatistic.cs  Proxy.rar  ReadOnlyEnumerator.cs  ReflectionExtensions.cs  SerializationExtensions.cs  Tauron.Application.Common.csproj  Tauron.Application.Common.csproj.DotSettings  XCopy.cs  packages.config
Tauron.Application.Common.BaseLayer/: InjectRepoAttribute.cs  InjectRuleFactoryAttribute.cs  Tauron.Application.Common.BaseLayer.csproj
Tauron.Application.Common.BaseLayer.EntityFramework/: Tauron.Application.Common.BaseLayer.EntityFramework.csproj
Tauron.Application.Common.CastleProxy/: ContextScopeAttribute.cs  ISpecificInterceptor.cs  InterceptAttribute.cs  MemberInterceptionAttribute.cs  ObjectContextPropertyattribute.cs  ProxyExtension.cs  Tauron.Application.Common.CastleProxy.csproj
Tauron.Application.Common.CastleProxy.AOP/: AspectBaseAttribute.cs  EventAspectAttribute.cs  MethodAspectAttribute.cs  PropertyAspectAttrebute.cs  Tauron.Application.Common.CastleProxy.AOP.csproj
Tauron.Application.Common.MVVM/: CommandTargetAttribute.cs  CommonWpfConstans.cs  EventTargetAttribute.cs  INameExportMetadata.cs  IPackUriHelper.cs  ITabWorkspace.cs  IWorkspaceHolder.cs  MemberInfoAttributes.cs  PropertyModelExtension.cs  TabWorkspace.cs  TabWorkspaceHolderBase.cs  Tauron.Application.Common.MVVM.csproj  ViewModelConverter.cs  WorkspaceManager.cs
Tauron.Application.Common.MVVM.Dynamic/: BindRuleAttribute.cs  CreateRuleCallAttribute.cs  DynamicModule.cs  MvvmDynamicExtension.cs  RuleErrorHandlerAttribute.cs  Tauron.Application.Common.MVVM.Dynamic.csproj
Tauron.Application.Common.Updater/: IUpdaterConfiguration.cs  Tauron.Application.Common.Updater.csproj  UpdaterConststands.cs  UpdaterService.cs  packages.config
Tauron.Application.Files/: SerializerFactory.cs  Tauron.Application.Files.csproj  Tauron.Application.Files.csproj.DotSettings  Tauron.Application.Files.nuspec
Tauron.Application.Services.Client/: Extensions.cs  RemoveAttribute.cs  Tauron.Application.Services.Client.csproj
(+977 files in other folders)
