<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Ookii.CommandLine" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tauron.Application.CQRS.Client\Tauron.Application.CQRS.Client.csproj" />
    <ProjectReference Include="..\..\Tauron.Application.CQRS.Common\Tauron.Application.CQRS.Common.csproj" />
    <ProjectReference Include="..\..\Tauron.Application.CQRS.Extensions.ServiceControl\Tauron.Application.CQRS.Extensions.ServiceControl.csproj" />
  </ItemGroup>

</Project>
