<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ServiceManager.Core</RootNamespace>
    <AssemblyName>ServiceManager.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.Application.CQRS.Client\Tauron.Application.CQRS.Client.csproj" />
    <ProjectReference Include="..\Tauron.Application.CQRS.Extensions.ServiceControl\Tauron.Application.CQRS.Extensions.ServiceControl.csproj" />
  </ItemGroup>

</Project>
